export DISABLE_AUTO_TITLE='true'
export ZSH=$HOME/.oh-my-zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="/Library/TeX/texbin/:`python -m site --user-base`/bin:/opt/homebrew/opt/texinfo/bin:/opt/homebrew/opt/curl/bin:/opt/homebrew/bin:$HOME/.emacs.d/bin:$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
eval "$(pyenv init -)"

# . ~/.pyenv/versions/3.6.5/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh
POWERLEVEL9K_MODE='awesome-patched'
# ZSH_THEME="powerlevel9k/powerlevel9k"
ZSH_THEME="amuse"
# P9K_SHORTEN_DIR_LENGTH=1
# POWERLEVEL9K_ALWAYS_SHOW_CONTEXT=true
# POWERLEVEL9K_CONTEXT_TEMPLATE="%n"
# POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir rbenv vcs)
# POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()

# 非常重要！无此行，theme 无效
source $ZSH/oh-my-zsh.sh

# 设置 Homebrew bottle 镜像
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

. /opt/homebrew/opt/asdf/asdf.sh

# powerline-status
POWERLINE_HOME=$(python3 -c "
import pkg_resources

try:
    dist = pkg_resources.get_distribution('powerline-status')
    print(dist.location)
except pkg_resources.DistributionNotFound:
    raise SystemExit(1)
")
if [ -d "$POWERLINE_HOME" ]
then
    export POWERLINE_HOME
    # source "$POWERLINE_HOME/powerline/bindings/zsh/powerline.zsh"
fi
